<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Stuff</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Music Production</li>
      <li><a href="http://www.suzukicycles.com/Product%20Lines/Cycles/Products/Hayabusa/2019/GSX1300R.aspx">Riding Motorcycles</a></li>
      <li>Wood Working</li>
      <li>Gardening</li>
    </ol>
    <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" Download> Download Cheatsheet</a>
  </body>
</html>
